爬虫：：：
    -爬虫是用来批量的
    -准确的
    -根据我们的提供的规则
    -从互联网获取数据
    -是一个程序

网络资源：：：
    -通过互联网可以访问的资源


网络数据爬取的步骤
    1、首先发送一个请求，
        获取歌手的对应的歌曲列表--使用requests进行请求。
        #单纯获取歌手对应的歌曲列表中歌曲信息。默认的是第列
        # data = {
        #     'key': '刘德华'
        # }
        # search_url = 'http://music.baidu.com/search?key='
        -url : 'http://music.baidu.com/search?key=歌手名称'
        search_response = requests.get(search_url,params=data)


        #通过参数指定我们要从第几首开始获取共需要多少首歌曲。设置展示类型等信息。
        data = {
            'key': "刘德华",
            's': 1,
            'start': ','.join(str(ids)),
            'size': 20,
            'third_type': 0,
        }
        search_url = 'http://music.baidu.com/search/song'
        search_response = requests.get(search_url,params=data)


    2、从服务器获取MP3数据
        // -url : “http://play.baidu.com/data/music/songinfo?”+songids

        -”http://play.baidu.com/data/music/songlink“
        data = {
            songIds: 540130926
            hq: 0
            type: m4a,mp3
            rate:
            pt: 0
            flag: -1
            s2p: -1
            prerate: -1
            bwt: -1
            dur: -1
            bat: -1
            bp: -1
            pos: -1
            auto: -1
        }

    3、获取到歌曲对应的MP3url地址，可以供我们进行相应的下载工作。
    MP3.url : "http://zhangmenshiting.qianqian.com/data2/music/5ebb214edf0a1589e3e1ca58196981e5/594723982/594723982.mp3?xcode=9a03608a2244d6d3b59adc403ebeee44"